######################################################################
# Automatically generated by qmake (2.01a) Fri Jan 5 22:44:28 2018
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += G:/github/altsan/qe/. .

# Input
HEADERS += finddialog.h replacedialog.h gotolinedialog.h eastring.h os2codec.h mainwindow.h
FORMS += finddialog.ui replacedialog.ui gotolinedialog.ui
SOURCES += eastring.cpp os2codec.cpp finddialog.cpp replacedialog.cpp gotolinedialog.cpp main.cpp mainwindow.cpp
RESOURCES += qe.qrc
RC_FILE = qe.rc

