:userdoc.

.*****************************************************************************
:h1 x=left y=bottom width=100% height=100% res=001.QE text editor
:p.QE


.*****************************************************************************
:h1 x=left y=bottom width=100% height=100% res=100.User interface
:p.Menus


.*----------------------------------------------------------------------------
:h2 x=left y=bottom width=100% height=100% res=110.Searching and replacing


.*----------------------------------------------------------------------------
:h2 x=left y=bottom width=100% height=100% res=120.Find dialog


.*----------------------------------------------------------------------------
:h2 x=left y=bottom width=100% height=100% res=130.Find/Replace dialog


.*----------------------------------------------------------------------------
:h2 x=left y=bottom width=100% height=100% res=190.Keyboard commands
:p.Keys


.*****************************************************************************
:h1 x=left y=bottom width=100% height=100% res=900.Notices
:p.Notices


:euserdoc.
