<?xml version="1.0" encoding="utf-8" ?>
<QHelpCollectionProject version="1.0">
  <assistant>
    <title>Editor de texto QE</title>
    <applicationIcon>../images/editor_16.png</applicationIcon>
    <cacheDirectory>altsan/qe</cacheDirectory>
    <startPage>qthelp://altsan.qe/help/qe_es.1.html</startPage>
    <enableDocumentationManager>false</enableDocumentationManager>
    <enableAddressBar>false</enableAddressBar>
    <enableFilterFunctionality>false</enableFilterFunctionality>
  </assistant>
  <docFiles>
    <generate>
      <file>
        <input>qe_es.qhp</input>
        <output>qe_es.qch</output>
      </file>
    </generate>
    <register>
      <file>qe_es.qch</file>
    </register>
  </docFiles>
</QHelpCollectionProject>

